<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Tutorial</title>
    <link rel="stylesheet" href="/assets/styles/style.css">
</head>
<body>
    <div class="container">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
    </div>
    <h1 style="margin-bottom: 20px;">My pizza is hawaian</h1>
    <h2>Web Dev 101</h2>
    <p class="par">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nulla, fringilla ac nisl vitae, porta tincidunt ipsum. Nam auctor neque justo, nec porttitor justo condimentum non. Nunc finibus ante non dolor suscipit, quis eleifend lectus fringilla. Nullam eu faucibus sem. Pellentesque nisl odio, eleifend ut risus ut, tincidunt faucibus erat. Mauris rutrum quam justo, et volutpat neque vehicula ut. Curabitur justo mauris, scelerisque vel erat ac, malesuada dictum leo.

        Proin id nisl ut lorem vehicula finibus. Fusce vitae lacus vitae enim venenatis suscipit nec fringilla ligula. Nam molestie pulvinar enim id molestie. Integer porta, urna nec iaculis molestie, sem leo fringilla velit, non ultricies elit sapien non justo. Aliquam gravida efficitur metus, ut tempor diam. Nunc finibus bibendum sodales. Phasellus aliquet mauris at elit tempus accumsan. Nunc tempus diam vitae eros consequat, vitae fermentum dui volutpat. Nam lobortis risus mauris, quis congue ligula auctor vitae.
        
        Cras nec est a augue ornare vehicula. Etiam id consequat risus. Etiam orci mauris, suscipit vel varius et, convallis quis odio. Aenean vel venenatis felis. In porttitor urna porta blandit rhoncus. Etiam eget sem ac lectus porta tincidunt vitae id justo. Integer sagittis tellus nec imperdiet ornare. Donec tincidunt nulla sed malesuada viverra.
        
        Aliquam interdum aliquam ipsum nec fringilla. Nulla vel rhoncus urna, vel cursus augue. Praesent efficitur egestas consectetur. Aliquam tristique porta purus eu tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia nulla augue, vitae feugiat orci maximus vel. Aliquam eget odio pretium, placerat magna a, dictum dolor. Nullam auctor blandit urna consectetur lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel turpis sit amet erat faucibus volutpat. Maecenas efficitur viverra lectus, semper pharetra risus fringilla et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean non sagittis dolor. Nam massa sem, lobortis a pretium in, congue sed nisi. Nam tristique ex sed ullamcorper bibendum.
        
        Nulla sed maximus mauris. Praesent ut ornare magna. Aliquam erat volutpat. Nam eget mi venenatis, vestibulum augue sed, aliquet nulla. Fusce vitae mattis est. Etiam sed dignissim eros. Maecenas eget orci ullamcorper, feugiat nulla vel, hendrerit lacus. Nunc et luctus eros. Suspendisse pretium urna a arcu finibus, lobortis mattis odio facilisis.
    </p>
    <img class="dino" src="/assets/images/dino.png" alt="Dino Image">
    <a href="#">Button</a>
    <h4>We will put here a pseudo element</h4>

    <script src="/assets/js/index.js"></script>
</body>
</html>

